# EL_RPC_URLS_{CHAIN_ID} list or URLs delimeted by commas, first entry is primary, else are fallbacks
EL_RPC_URLS_1=
EL_RPC_URLS_5=

# supported networks for connecting wallet
SUPPORTED_CHAINS=1,5

# this chain uses when a wallet is not connected
DEFAULT_CHAIN=5

# comma-separated trusted hosts for Content Security Policy
CSP_TRUSTED_HOSTS=

# put "true" enable report only mode for CSP
CSP_REPORT_ONLY=

# api endpoint for reporting csp violations
CSP_REPORT_URI=

# subgraph urls
SUBGRAPH_MAINNET=https://api.thegraph.com/subgraphs/name/lidofinance/lido
SUBGRAPH_GOERLI=https://api.thegraph.com/subgraphs/name/lidofinance/lido-testnet

WALLETCONNECT_PROJECT_ID=
